[gd_scene load_steps=3 format=3 uid="uid://ctrfn8qrvl7wd"]

[ext_resource type="Script" path="res://Scripts/Enemies/Trogg/trogg.gd" id="1_762y3"]
[ext_resource type="PackedScene" uid="uid://bwwv3sibc50m4" path="res://Scenes/Enemies/base_enemy.tscn" id="1_np1mh"]

[node name="Trogg" type="Node2D"]
script = ExtResource("1_762y3")

[node name="BaseEnemy" parent="." instance=ExtResource("1_np1mh")]
