[gd_scene format=3 uid="uid://m48upadd81py"]

[ext_resource type="Script" uid="uid://c0uhabbca52jh" path="res://Scripts/Debuffs/constrict_debuff.gd" id="1_8knh1"]
[ext_resource type="PackedScene" uid="uid://b61bvmyuvxun1" path="res://Scenes/Debuffs/base_debuff.tscn" id="1_8rwsp"]

[node name="ConstrictDebuff" type="Node2D" unique_id=1168739375]
script = ExtResource("1_8knh1")

[node name="BaseDebuff" parent="." unique_id=1243131108 instance=ExtResource("1_8rwsp")]
