[gd_scene load_steps=3 format=3 uid="uid://6h7fcv2qw7jp"]

[ext_resource type="Script" path="res://Scripts/Consumables/StrengthPotion.gd" id="1_q4byq"]
[ext_resource type="PackedScene" uid="uid://t3743qo0bahh" path="res://Scenes/Consumables/base_consumable.tscn" id="2_ouha1"]

[node name="StrengthPotion" type="Node2D"]
script = ExtResource("1_q4byq")

[node name="BaseConsumable" parent="." instance=ExtResource("2_ouha1")]
