[gd_scene load_steps=6 format=3 uid="uid://b3wpikkej0xs4"]

[ext_resource type="Script" path="res://Scripts/Runes/concealed.gd" id="1_7j5t6"]
[ext_resource type="Texture2D" uid="uid://diso5woo0pt0g" path="res://Resources/Art/Runes/concealed_rune.png" id="2_ecvlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnsmw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xikjr"]
bg_color = Color(0.688023, 0.596125, 0.233008, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dij6t"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Concealed" type="Node2D"]
script = ExtResource("1_7j5t6")

[node name="RuneImage" type="Sprite2D" parent="."]
texture = ExtResource("2_ecvlv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-9, -17, 9, -17, 17, -9, 17, 9, 9, 17, -9, 17, -17, 9, -17, -9)

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(378, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_fnsmw")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 374.0
offset_bottom = 46.0

[node name="Name" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Rock"
vertical_alignment = 1

[node name="ConsumableUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2

[node name="ShopPanel" type="Panel" parent="ConsumableUI"]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xikjr")

[node name="ShopLabel" type="Label" parent="ConsumableUI/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="ConsumableUI"]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 31.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="Panel" parent="ConsumableUI/InfoLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dij6t")
