[gd_scene load_steps=13 format=3 uid="uid://jwwrvdmifm5a"]

[ext_resource type="Script" path="res://Scripts/UI/Town/TownEventScreens/Dummy/DummyScreen.gd" id="1_sep6m"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="2_a45go"]
[ext_resource type="PackedScene" uid="uid://dac2v2br3grnx" path="res://Scenes/Characters/Berserker/berserker.tscn" id="3_1howp"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="4_hobwu"]
[ext_resource type="PackedScene" uid="uid://bwqs5wchg56o" path="res://Scenes/UI/PlayerInventory/player_cards.tscn" id="5_p2x5t"]
[ext_resource type="PackedScene" uid="uid://dluppe6lcdir0" path="res://Scenes/UI/Player/consumable_manager.tscn" id="6_hr344"]
[ext_resource type="PackedScene" uid="uid://jimrmkx6x18g" path="res://Scenes/UI/TalentTree/talent_tree.tscn" id="7_8rulu"]
[ext_resource type="PackedScene" uid="uid://douvo7o182s2" path="res://Scenes/UI/UIElements/bottom_nav_bar.tscn" id="8_ow2c5"]
[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="9_dw2v7"]
[ext_resource type="Script" path="res://Scripts/UI/Town/TownEventScreens/Dummy/CombatStyle.gd" id="10_hv8il"]

[sub_resource type="ButtonGroup" id="ButtonGroup_upw67"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5112y"]

[node name="DummyScreen" type="Node2D" groups=["card manager"]]
script = ExtResource("1_sep6m")

[node name="Player" parent="." instance=ExtResource("2_a45go")]

[node name="Berserker" parent="Player" instance=ExtResource("3_1howp")]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("4_hobwu")

[node name="PlayerInventoryScreen" parent="." instance=ExtResource("5_p2x5t")]

[node name="ConsumableManger" parent="." instance=ExtResource("6_hr344")]
visible = false

[node name="TalentTree" parent="." instance=ExtResource("7_8rulu")]
visible = false
group1 = SubResource("ButtonGroup_upw67")
group2 = SubResource("ButtonGroup_5112y")

[node name="TooltipTimer" type="Timer" parent="."]

[node name="BottomNavBar" parent="." instance=ExtResource("8_ow2c5")]

[node name="CardSelector" parent="." instance=ExtResource("9_dw2v7")]

[node name="CombatStyle" type="Node2D" parent="."]
script = ExtResource("10_hv8il")
