[gd_scene load_steps=4 format=3 uid="uid://b1p453f3kohhx"]

[ext_resource type="Script" path="res://Scripts/UI/Town/TownEventScreens/Dummy/Offensive.gd" id="1_1d3de"]
[ext_resource type="Texture2D" uid="uid://scds2pmsou1r" path="res://Resources/Art/TownEvents/DummyScreen/offensive_mode.png" id="2_lcpq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb3ae"]
size = Vector2(140, 175)

[node name="Offensive" type="Node2D"]
script = ExtResource("1_1d3de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lcpq2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_fb3ae")
