[gd_scene load_steps=6 format=3 uid="uid://p7l32xc2a0rb"]

[ext_resource type="Texture2D" uid="uid://cyss4pldkbvjr" path="res://Resources/Art/Modifiers/sharpening_stone_modifier.png" id="1_60ugy"]
[ext_resource type="Script" path="res://Resources/Modifiers/modifier_class.gd" id="1_jp1ll"]
[ext_resource type="Script" path="res://Scripts/Modifiers/Effects/sharpening_stone_modifier_effect.gd" id="3_j5qvi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cubof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cxgv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="SharpeningStoneModifier" type="Node2D"]
script = ExtResource("1_jp1ll")

[node name="Effect" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_j5qvi")

[node name="ModifierImage" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_60ugy")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cubof")

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(378, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_2cxgv")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 374.0
offset_bottom = 46.0

[node name="Name" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Rock"
vertical_alignment = 1
