[gd_scene load_steps=3 format=3 uid="uid://csyw5no52q24k"]

[ext_resource type="Script" uid="uid://easmnm3v86iw" path="res://Scripts/Buffs/shield_block_buff.gd" id="1_jvy31"]
[ext_resource type="PackedScene" uid="uid://bw76pl3mtet8k" path="res://Scenes/Buffs/base_buff.tscn" id="2_ys524"]

[node name="ShieldBlockBuff" type="Node2D"]
script = ExtResource("1_jvy31")

[node name="BaseBuff" parent="." instance=ExtResource("2_ys524")]
