[gd_scene load_steps=12 format=3 uid="uid://u7bfx5wgbwtw"]

[ext_resource type="Script" path="res://Scripts/UI/Intermission/intermission.gd" id="1_147it"]
[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="2_4mb0g"]
[ext_resource type="Script" path="res://Scripts/UI/Intermission/Merchant_organizer.gd" id="3_23ndt"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="4_ts7er"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="5_3txuy"]
[ext_resource type="PackedScene" uid="uid://dac2v2br3grnx" path="res://Scenes/Characters/Berserker/berserker.tscn" id="5_d4q7p"]
[ext_resource type="PackedScene" uid="uid://bwqs5wchg56o" path="res://Scenes/UI/PlayerInventory/player_inventory_screen.tscn" id="6_i1rkl"]
[ext_resource type="PackedScene" uid="uid://dwfyxhnik18ry" path="res://Scenes/UI/Player/player_ui.tscn" id="7_w67wi"]
[ext_resource type="PackedScene" uid="uid://jimrmkx6x18g" path="res://Scenes/UI/TalentTree/talent_tree.tscn" id="8_5acn1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lnys5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sgsth"]

[node name="Intermission" type="Node2D" groups=["card manager"]]
script = ExtResource("1_147it")

[node name="CardSelector" parent="." instance=ExtResource("2_4mb0g")]
visibility_layer = 3

[node name="MerchantOrganizer" type="Node2D" parent="."]
script = ExtResource("3_23ndt")

[node name="Player" parent="." instance=ExtResource("4_ts7er")]

[node name="Berserker" parent="Player" instance=ExtResource("5_d4q7p")]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("5_3txuy")

[node name="PlayerInventoryScreen" parent="." instance=ExtResource("6_i1rkl")]

[node name="TalentTree" parent="." instance=ExtResource("8_5acn1")]
visible = false
group1 = SubResource("ButtonGroup_lnys5")
group2 = SubResource("ButtonGroup_sgsth")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0.317647, 0.317647, 0.317647, 0.760784)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerUI" parent="CanvasLayer/ColorRect" instance=ExtResource("7_w67wi")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0177083
anchor_top = -0.0153846
anchor_right = 0.0239584
anchor_bottom = -0.0153846
offset_left = 1581.0
offset_top = 2.0
offset_right = 1853.0
offset_bottom = 42.0
metadata/_edit_use_anchors_ = true

[node name="TalentButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Talents"

[node name="MenuButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="BackButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
visible = false
layout_mode = 2
text = "Back
"

[node name="InventoryButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="SkipButton" type="Button" parent="CanvasLayer"]
offset_left = 1653.0
offset_top = 176.0
offset_right = 1725.0
offset_bottom = 200.0
text = "Skip"

[node name="TooltipTimer" type="Timer" parent="."]

[connection signal="button_down" from="CanvasLayer/ColorRect/HBoxContainer/TalentButton" to="." method="_on_talent_button_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/HBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="CanvasLayer/SkipButton" to="." method="_on_skip_button_button_down"]
[connection signal="timeout" from="TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
