[gd_scene load_steps=4 format=3 uid="uid://tonccvwdlgy7"]

[ext_resource type="Texture2D" uid="uid://fhcfrywt4foa" path="res://Resources/Cards/CardArt/Template_card.png" id="1_6k24f"]
[ext_resource type="Script" path="res://Scripts/UI/Intermission/merchant.gd" id="1_6wvl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpwrr"]
size = Vector2(98, 128)

[node name="Merchant" type="Node2D"]
script = ExtResource("1_6wvl4")

[node name="Merchant_Image" type="Sprite2D" parent="."]
texture = ExtResource("1_6k24f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cpwrr")
