[gd_scene load_steps=3 format=3 uid="uid://tonccvwdlgy7"]

[ext_resource type="Texture2D" uid="uid://fhcfrywt4foa" path="res://Resources/Cards/CardArt/Template_card.png" id="1_6k24f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpwrr"]
size = Vector2(98, 128)

[node name="Merchant" type="Node2D"]

[node name="Merchant_Image" type="Sprite2D" parent="."]
texture = ExtResource("1_6k24f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cpwrr")
