[gd_scene format=3 uid="uid://1nbyee8imf5i"]

[ext_resource type="Script" uid="uid://ud88jke0uxfo" path="res://Scripts/Skills/Enrage.gd" id="1_0psut"]
[ext_resource type="PackedScene" uid="uid://cx4hatbep7l2s" path="res://Scenes/Skills/base_skill.tscn" id="2_6fqdh"]

[node name="Enrage" type="Node2D" unique_id=607246126]
script = ExtResource("1_0psut")

[node name="BaseSkill" parent="." unique_id=642425881 instance=ExtResource("2_6fqdh")]
