[gd_scene load_steps=5 format=3 uid="uid://bsilcjuo05lrb"]

[ext_resource type="Script" uid="uid://bf27nrli77bhr" path="res://Scripts/Main/main.gd" id="1_lixft"]
[ext_resource type="PackedScene" uid="uid://3jsdastyjdhv" path="res://Scenes/UI/UIElements/background.tscn" id="2_qw60k"]
[ext_resource type="PackedScene" uid="uid://banmyciknc20a" path="res://Scenes/UI/UIElements/fader.tscn" id="3_qw60k"]
[ext_resource type="PackedScene" uid="uid://dryjn7f2ubrq" path="res://Scenes/UI/Menu/menu.tscn" id="4_5yls4"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_lixft")

[node name="Background" parent="." instance=ExtResource("2_qw60k")]

[node name="Fader" parent="." instance=ExtResource("3_qw60k")]

[node name="Menu" parent="." instance=ExtResource("4_5yls4")]
