[gd_scene load_steps=12 format=3 uid="uid://81n3gvx42dfs"]

[ext_resource type="Script" uid="uid://ichf4a4hb20t" path="res://Scripts/UI/LevelUpSelection/level_up_selection.gd" id="1_aiy27"]
[ext_resource type="PackedScene" uid="uid://bwqs5wchg56o" path="res://Scenes/UI/PlayerInventory/player_cards.tscn" id="2_0x6gc"]
[ext_resource type="Script" uid="uid://cpd2nl0kgphbi" path="res://Scripts/UI/LevelUpSelection/RewardSelection.gd" id="2_sljq4"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="5_2psu5"]
[ext_resource type="PackedScene" uid="uid://douvo7o182s2" path="res://Scenes/UI/UIElements/bottom_nav_bar.tscn" id="5_abffh"]
[ext_resource type="PackedScene" uid="uid://dac2v2br3grnx" path="res://Scenes/Characters/Berserker/berserker.tscn" id="6_3387g"]
[ext_resource type="PackedScene" uid="uid://dluppe6lcdir0" path="res://Scenes/UI/Player/consumable_manager.tscn" id="7_gqrgq"]
[ext_resource type="Script" uid="uid://drtq6176rutef" path="res://Scripts/UI/LevelUpSelection/CardSelection.gd" id="10_shfif"]
[ext_resource type="Script" uid="uid://coepcdtl7svvg" path="res://Scripts/UI/LevelUpSelection/CardSelectionManager.gd" id="11_s1c72"]
[ext_resource type="Script" uid="uid://db16v3a0gshqt" path="res://Scripts/UI/LevelUpSelection/SkillSelectionCreator.gd" id="12_f20my"]
[ext_resource type="Script" uid="uid://bk5dohuatd16f" path="res://Scripts/UI/LevelUpSelection/SkillSelectionManager.gd" id="13_hwkwr"]

[node name="LevelUpSelection" type="Node2D" groups=["card manager"]]
script = ExtResource("1_aiy27")

[node name="RewardSelection" type="Node2D" parent="."]
script = ExtResource("2_sljq4")

[node name="PlayerInventoryScreen" parent="." instance=ExtResource("2_0x6gc")]

[node name="BottomNavBar" parent="." instance=ExtResource("5_abffh")]

[node name="Player" parent="." instance=ExtResource("5_2psu5")]

[node name="Berserker" parent="Player" instance=ExtResource("6_3387g")]

[node name="ConsumableManger" parent="." instance=ExtResource("7_gqrgq")]

[node name="HeaderPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 0)
offset_left = 700.0
offset_top = 42.0
offset_right = 1277.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="HeaderPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 577.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 32
text = "LEVEL UP SELECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipTimer" type="Timer" parent="."]

[node name="CardSelectionCreator" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("10_shfif")

[node name="CardSelectionManager" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("11_s1c72")

[node name="SkillSelectionCreator" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("12_f20my")

[node name="SkillSelectionManager" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("13_hwkwr")

[node name="Continue" type="Button" parent="."]
offset_left = 1727.0
offset_top = 911.0
offset_right = 1863.0
offset_bottom = 935.0
text = "Continue"

[connection signal="timeout" from="TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
[connection signal="button_down" from="Continue" to="." method="_on_continue_button_down"]
