[gd_scene load_steps=3 format=3 uid="uid://tonccvwdlgy7"]

[ext_resource type="Script" uid="uid://bstgrafltbomk" path="res://Scripts/Merchants/grack.gd" id="1_aaplt"]
[ext_resource type="PackedScene" uid="uid://byuun7s17ahy6" path="res://Scenes/Merchants/base_merchant.tscn" id="2_k5nk1"]

[node name="Grack" type="Node2D" groups=["merchant"]]
script = ExtResource("1_aaplt")

[node name="BaseMerchant" parent="." instance=ExtResource("2_k5nk1")]
