[gd_scene load_steps=4 format=3 uid="uid://tonccvwdlgy7"]

[ext_resource type="Script" path="res://Scripts/Merchants/grack.gd" id="1_aaplt"]
[ext_resource type="Texture2D" uid="uid://dad63s03qox6y" path="res://Resources/Art/Merchants/grack_merchant.png" id="3_llepd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_520n0"]
size = Vector2(141, 177)

[node name="Grack" type="Node2D" groups=["merchant"]]
script = ExtResource("1_aaplt")

[node name="MerchantImage" type="Sprite2D" parent="."]
texture = ExtResource("3_llepd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_520n0")
