[gd_scene load_steps=3 format=3 uid="uid://dqurhjanwhj2"]

[ext_resource type="Script" uid="uid://qs7lv2gq0p55" path="res://Scripts/Merchants/well.gd" id="1_a4oil"]
[ext_resource type="PackedScene" uid="uid://byuun7s17ahy6" path="res://Scenes/Merchants/base_merchant.tscn" id="1_ogoia"]

[node name="Well" type="Node2D"]
script = ExtResource("1_a4oil")

[node name="BaseMerchant" parent="." instance=ExtResource("1_ogoia")]
