[gd_scene load_steps=8 format=3 uid="uid://dac2v2br3grnx"]

[ext_resource type="Script" path="res://Scripts/Characters/Berserker/berserker.gd" id="1_2i22b"]
[ext_resource type="Resource" uid="uid://cyhj5ybc2b5yp" path="res://Resources/Character/berserker.tres" id="2_85j04"]
[ext_resource type="Texture2D" uid="uid://gb3vedweny2f" path="res://Resources/Art/UIElements/rage_bar_under.png" id="3_mcllw"]
[ext_resource type="Texture2D" uid="uid://cm8or4yet6qac" path="res://Resources/Art/UIElements/rage_bar.png" id="3_svegv"]
[ext_resource type="Texture2D" uid="uid://cnegogy620h2a" path="res://Resources/temp_beserker.png" id="5_12jeq"]
[ext_resource type="Texture2D" uid="uid://cxmblkhdw7e8x" path="res://Resources/UI/health_bar.png" id="6_i2nsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj8m8"]
size = Vector2(98, 128)

[node name="Berserker" type="Node2D" groups=["character"]]
script = ExtResource("1_2i22b")
character_stats_resource = ExtResource("2_85j04")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qj8m8")

[node name="RageBar" type="TextureProgressBar" parent="."]
offset_left = 73.0
offset_top = -39.0
offset_right = 91.0
offset_bottom = 90.0
fill_mode = 3
texture_under = ExtResource("3_mcllw")
texture_progress = ExtResource("3_svegv")
texture_progress_offset = Vector2(2, 0)

[node name="Talents" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_12jeq")

[node name="StatContainer" type="VBoxContainer" parent="."]
offset_left = 106.0
offset_top = -86.0
offset_right = 202.0
offset_bottom = -22.0

[node name="AttackLabel" type="Label" parent="StatContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Atk: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="StatContainer/AttackLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmorLabel" type="Label" parent="StatContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Def: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="StatContainer/ArmorLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" type="TextureProgressBar" parent="."]
offset_left = -649.0
offset_top = 93.0
offset_right = 651.0
offset_bottom = 117.0
value = 100.0
texture_progress = ExtResource("6_i2nsu")

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealthBar"]
layout_mode = 0
offset_left = 574.0
offset_top = 3.0
offset_right = 723.0
offset_bottom = 19.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "110"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -636.0
offset_top = 142.0
offset_right = -3.0
offset_bottom = 182.0
grow_horizontal = 2

[node name="DebuffContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 118.0
offset_right = 650.0
offset_bottom = 158.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
alignment = 2
