[gd_scene load_steps=8 format=3 uid="uid://ddjg00al66e1w"]

[ext_resource type="Script" path="res://Scripts/Cards/blank_card.gd" id="1_uughc"]
[ext_resource type="Resource" uid="uid://dcaphg5m6kep7" path="res://Resources/Cards/blank.tres" id="2_ly0h3"]
[ext_resource type="Texture2D" uid="uid://cmeik0yi81lrr" path="res://Resources/Cards/CardArt/blank_card.png" id="3_t1425"]
[ext_resource type="AudioStream" uid="uid://cxommy0d3l3gi" path="res://Resources/Sound/SoundEffectsCard/snd_damage.wav" id="4_2mewf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yoyp"]
size = Vector2(98, 128)

[sub_resource type="Animation" id="Animation_ln762"]
resource_name = "attack_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tj7v"]
_data = {
"attack_animation": SubResource("Animation_ln762")
}

[node name="BlankCard" type="Node2D" groups=["card"]]
script = ExtResource("1_uughc")
card_stats_resource = ExtResource("2_ly0h3")

[node name="CardImage" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_t1425")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3yoyp")

[node name="CardUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="CardUI"]
layout_mode = 0
offset_left = 11.0
offset_top = 94.0
offset_right = 95.0
offset_bottom = 126.0

[node name="ItemEnchantImage" type="Sprite2D" parent="CardUI/HBoxContainer"]
position = Vector2(69, 19)

[node name="CardDamage" type="Label" parent="CardUI/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="SellPrice" type="Label" parent="CardUI"]
layout_mode = 2
offset_left = 38.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="BuyPrice" type="Label" parent="CardUI"]
layout_mode = 2
offset_left = 40.0
offset_top = 127.0
offset_right = 41.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer2D")
libraries = {
"": SubResource("AnimationLibrary_2tj7v")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2mewf")
