[gd_scene load_steps=3 format=3 uid="uid://djrps6c3myp8"]

[ext_resource type="Script" path="res://Scripts/Cards/HardenedSkin.gd" id="1_y6pkr"]
[ext_resource type="PackedScene" uid="uid://c8brlil8m85rn" path="res://Scenes/Cards/base_card.tscn" id="2_lymk0"]

[node name="HardenedSkin" type="Node2D"]
script = ExtResource("1_y6pkr")

[node name="BaseCard" parent="." instance=ExtResource("2_lymk0")]
