[gd_scene format=3 uid="uid://d2at576bmlnfc"]

[ext_resource type="Script" uid="uid://fk8o4fytcirw" path="res://Scripts/Modifiers/swarm_modifier.gd" id="1_e2hrb"]
[ext_resource type="PackedScene" uid="uid://yni7o3vf7llb" path="res://Scenes/Modifiers/base_modifier.tscn" id="2_dap63"]

[node name="SwarmModifier" type="Node2D" unique_id=1434654450]
script = ExtResource("1_e2hrb")

[node name="BaseModifier" parent="." unique_id=1051502535 instance=ExtResource("2_dap63")]
