[gd_scene format=3 uid="uid://brbcatkap3o8p"]

[ext_resource type="Script" uid="uid://be3bjjwni2xp1" path="res://Scripts/Runes/growing.gd" id="1_83u7c"]
[ext_resource type="PackedScene" uid="uid://dwc5irk035u0e" path="res://Scenes/Runes/base_rune.tscn" id="2_83u7c"]

[node name="Growing" type="Node2D" unique_id=424945712]
script = ExtResource("1_83u7c")

[node name="BaseRune" parent="." unique_id=963877975 instance=ExtResource("2_83u7c")]
