[gd_scene load_steps=12 format=3 uid="uid://cqydhp0q2rk7l"]

[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="1_gdsmo"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/enemy_selection.gd" id="1_ijbvw"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/EnemyOrganizer.gd" id="3_gsqul"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="4_5sm1h"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="5_oagdc"]
[ext_resource type="PackedScene" uid="uid://bwqs5wchg56o" path="res://Scenes/UI/PlayerInventory/player_inventory_screen.tscn" id="6_ksv00"]
[ext_resource type="PackedScene" uid="uid://dwfyxhnik18ry" path="res://Scenes/UI/Player/player_ui.tscn" id="7_vlt6d"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/EnemyDeckDisplay.gd" id="8_xkyks"]
[ext_resource type="PackedScene" uid="uid://jimrmkx6x18g" path="res://Scenes/UI/TalentTree/talent_tree.tscn" id="9_r1ycm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gq20e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_asw23"]

[node name="EnemySelection" type="Node2D" groups=["card manager"]]
script = ExtResource("1_ijbvw")

[node name="CardSelector" parent="." instance=ExtResource("1_gdsmo")]

[node name="EnemyOrganizer" type="Node2D" parent="."]
script = ExtResource("3_gsqul")

[node name="Player" parent="." instance=ExtResource("4_5sm1h")]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("5_oagdc")

[node name="EnemyDeckDisplay" type="Node2D" parent="."]
script = ExtResource("8_xkyks")

[node name="PlayerInventoryScreen" parent="." instance=ExtResource("6_ksv00")]
z_index = 3

[node name="TalentTree" parent="." instance=ExtResource("9_r1ycm")]
visible = false
group1 = SubResource("ButtonGroup_gq20e")
group2 = SubResource("ButtonGroup_asw23")

[node name="TooltipTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0.317647, 0.317647, 0.317647, 0.760784)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerUI" parent="CanvasLayer/ColorRect" instance=ExtResource("7_vlt6d")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0177083
anchor_top = 0.0615385
anchor_right = 0.0239583
anchor_bottom = 0.0615385
offset_left = 1581.0
offset_top = 2.0
offset_right = 1853.0
offset_bottom = 42.0
metadata/_edit_use_anchors_ = true

[node name="TalentButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Talents"

[node name="MenuButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="BackButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
visible = false
layout_mode = 2
text = "Back
"

[node name="InventoryButton" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Inventory"
