[gd_scene load_steps=9 format=3 uid="uid://cqydhp0q2rk7l"]

[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="1_gdsmo"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/enemy_selection.gd" id="1_ijbvw"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/EnemyOrganizer.gd" id="3_gsqul"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="4_5sm1h"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="5_oagdc"]
[ext_resource type="PackedScene" uid="uid://bwqs5wchg56o" path="res://Scenes/UI/PlayerInventory/player_inventory_screen.tscn" id="6_ksv00"]
[ext_resource type="PackedScene" uid="uid://dwfyxhnik18ry" path="res://Scenes/UI/Player/player_ui.tscn" id="7_vlt6d"]
[ext_resource type="Script" path="res://Scripts/UI/EnemySelection/EnemyDeckDisplay.gd" id="8_xkyks"]

[node name="EnemySelection" type="Node2D" groups=["card manager"]]
script = ExtResource("1_ijbvw")

[node name="CardSelector" parent="." instance=ExtResource("1_gdsmo")]

[node name="EnemyOrganizer" type="Node2D" parent="."]
script = ExtResource("3_gsqul")

[node name="Player" parent="." instance=ExtResource("4_5sm1h")]

[node name="Inventory" type="Button" parent="."]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1707.0
offset_top = 848.0
offset_right = 1790.0
offset_bottom = 879.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("5_oagdc")

[node name="PlayerInventoryScreen" parent="." instance=ExtResource("6_ksv00")]
visible = false

[node name="PlayerUI" parent="." instance=ExtResource("7_vlt6d")]

[node name="EnemyDeckDisplay" type="Node2D" parent="."]
script = ExtResource("8_xkyks")

[connection signal="button_down" from="Inventory" to="." method="_on_inventory_button_down"]
