[gd_scene format=3 uid="uid://bufqg64818f1u"]

[ext_resource type="PackedScene" uid="uid://qer4441imvbe" path="res://Scenes/Interrupts/base_interrupt.tscn" id="1_jhuu1"]
[ext_resource type="Script" uid="uid://c2r0gj1lxlalp" path="res://Scripts/Interrupts/extra_oomph.gd" id="1_ngpep"]

[node name="ExtraOomph" type="Node2D" unique_id=1837266488]
script = ExtResource("1_ngpep")

[node name="BaseInterrupt" parent="." unique_id=5815808 instance=ExtResource("1_jhuu1")]
