[gd_scene load_steps=2 format=3 uid="uid://banmyciknc20a"]

[ext_resource type="Script" uid="uid://c5jctlp0t7y17" path="res://Scripts/UI/UIElements/fader.gd" id="1_fwttj"]

[node name="Fader" type="CanvasLayer"]
script = ExtResource("1_fwttj")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5000, 5000)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
