[gd_scene format=3 uid="uid://cg8o1xmo3tpdj"]

[ext_resource type="Script" uid="uid://bacs1gorws72i" path="res://Scripts/UI/StartScreen/start_screen.gd" id="1_hd3kb"]
[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="2_1chac"]
[ext_resource type="Texture2D" uid="uid://dpg4ldqkbb88q" path="res://Resources/Cards/CardArt/Card_slot.png" id="3_dsfx2"]
[ext_resource type="Script" uid="uid://cd4b68j436mqi" path="res://Scripts/UI/StartScreen/new_game.gd" id="3_vc6ht"]
[ext_resource type="Shader" uid="uid://dme8q462mcrjg" path="res://Shaders/card_selector.gdshader" id="5_db4dq"]
[ext_resource type="Script" uid="uid://cur7n7ijviqg6" path="res://Scripts/UI/StartScreen/load_game.gd" id="5_rj7o4"]
[ext_resource type="Texture2D" uid="uid://boqov0yviery2" path="res://Resources/Art/UIElements/glow_effect1.png" id="6_b2pu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e27j"]
size = Vector2(97, 126)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_peuub"]
shader = ExtResource("5_db4dq")
shader_parameter/onoff = 0.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_power = 2.0
shader_parameter/glow_shift = 0.3
shader_parameter/glow_radius = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p7fc"]
size = Vector2(98, 127)

[node name="StartScreen" type="Node2D" unique_id=121272920 groups=["card manager"]]
script = ExtResource("1_hd3kb")

[node name="CardSelector" parent="." unique_id=876249466 instance=ExtResource("2_1chac")]

[node name="NewGame" type="Node2D" parent="." unique_id=1790120630]
position = Vector2(548, 238)
script = ExtResource("3_vc6ht")

[node name="ColorRect" type="ColorRect" parent="NewGame" unique_id=1122667632]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 0.74509805)
offset_left = -49.333374
offset_top = -64.0
offset_right = 49.333313
offset_bottom = 64.66669

[node name="Sprite2D" type="Sprite2D" parent="NewGame" unique_id=669062225]
texture = ExtResource("3_dsfx2")

[node name="Area2D" type="Area2D" parent="NewGame" unique_id=160350446]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewGame/Area2D" unique_id=1725131779]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0e27j")

[node name="Label" type="Label" parent="NewGame" unique_id=1687225209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -17.5
offset_right = 48.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "New
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlowEffect" type="Sprite2D" parent="NewGame" unique_id=975679153]
visible = false
material = SubResource("ShaderMaterial_peuub")
position = Vector2(-6.1035156e-05, -1.5258789e-05)
scale = Vector2(0.71794844, 0.7438595)
texture = ExtResource("6_b2pu5")

[node name="LoadGame" type="Node2D" parent="." unique_id=1420210256]
position = Vector2(1287, 504)
script = ExtResource("5_rj7o4")

[node name="ColorRect" type="ColorRect" parent="LoadGame" unique_id=217980828]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 0.74509805)
offset_left = -49.333374
offset_top = -64.0
offset_right = 49.333313
offset_bottom = 64.66669

[node name="Sprite2D" type="Sprite2D" parent="LoadGame" unique_id=1089659220]
texture = ExtResource("3_dsfx2")

[node name="Area2D" type="Area2D" parent="LoadGame" unique_id=1288525175]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadGame/Area2D" unique_id=1238539107]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5p7fc")

[node name="Label" type="Label" parent="LoadGame" unique_id=2048096838]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -27.0
offset_right = 49.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Load
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlowEffect" type="Sprite2D" parent="LoadGame" unique_id=1117809713]
visible = false
material = SubResource("ShaderMaterial_peuub")
position = Vector2(-3.787875e-05, -1.168251e-05)
scale = Vector2(0.71794844, 0.7438595)
texture = ExtResource("6_b2pu5")
