[gd_scene load_steps=5 format=3 uid="uid://b2bjhsm5w5bm6"]

[ext_resource type="Script" path="res://Scripts/Buffs/battle_stance_buff.gd" id="1_m2kyn"]
[ext_resource type="Texture2D" uid="uid://dtidqv1buqp0r" path="res://Resources/Art/Buffs/battle_stance_buff.png" id="2_5kyww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0orbb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlnev"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="BattleStanceBuff" type="Node2D" groups=["buff"]]
script = ExtResource("1_m2kyn")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5kyww")

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(378, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_0orbb")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 374.0
offset_bottom = 46.0

[node name="Name" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Rock"
vertical_alignment = 1

[node name="BuffCounters" type="Label" parent="."]
offset_left = -5.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffCounterPanel" type="Panel" parent="BuffCounters"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 11)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlnev")

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
