[gd_scene load_steps=10 format=3 uid="uid://jimrmkx6x18g"]

[ext_resource type="Script" path="res://Scripts/UI/TalentTree/talent_tree.gd" id="1_7fw2i"]
[ext_resource type="Texture2D" uid="uid://c8c7kuix3q4fi" path="res://Resources/TestArt/talenttalent_buttont.png" id="1_eg10p"]
[ext_resource type="ButtonGroup" uid="uid://ditwwv3igt113" path="res://Resources/ButtonGroups/tier2_buttons.tres" id="2_0yu7o"]
[ext_resource type="Texture2D" uid="uid://chvjystwenuny" path="res://Resources/TestArt/talent_button_hoover.png" id="2_1fsxt"]
[ext_resource type="ButtonGroup" uid="uid://d4cvptldq031v" path="res://Resources/ButtonGroups/tier1_buttons.tres" id="2_bvv1t"]
[ext_resource type="Texture2D" uid="uid://b5g2ny1u8dqd2" path="res://Resources/TestArt/talent_button_disabled.png" id="2_pxyn2"]
[ext_resource type="Texture2D" uid="uid://bpp1kfjio0p5d" path="res://Resources/TestArt/talent_button_pressed-export.png" id="2_xuxyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqynh"]
bg_color = Color(0, 0, 0, 0.74902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyuc5"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="TalentTree" type="Control" groups=["talent tree"]]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 15.0
offset_right = -8.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_7fw2i")
group1 = ExtResource("2_bvv1t")
group2 = ExtResource("2_0yu7o")

[node name="BGDimmer" type="Panel" parent="."]
show_behind_parent = true
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(2000, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = -17.0
offset_right = 80.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqynh")

[node name="TalentPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 95.5
offset_right = 635.0
offset_bottom = 408.5
theme_override_styles/panel = SubResource("StyleBoxFlat_uyuc5")

[node name="VBoxContainer" type="VBoxContainer" parent="TalentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = 163.0
offset_right = -2.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tier2Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="TextureButton2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="TextureButton3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier1Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="TextureButton2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="TextureButton3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="ConfirmButton" type="Button" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Confirm
"

[node name="ResetButton" type="Button" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Reset
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 261.0
offset_right = 628.0
offset_bottom = 325.0
mouse_filter = 2

[node name="Tier2Block" type="Panel" parent="VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/Tier2Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier1Block" type="Panel" parent="VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/Tier1Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 4"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier1Buttons/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier1Buttons/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="button_down" from="TalentPanel/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_button_down"]
[connection signal="button_down" from="TalentPanel/VBoxContainer/ResetButton" to="." method="_on_reset_button_button_down"]
