[gd_scene load_steps=20 format=3 uid="uid://jimrmkx6x18g"]

[ext_resource type="Script" path="res://Scripts/UI/TalentTree/talent_tree.gd" id="1_7fw2i"]
[ext_resource type="Texture2D" uid="uid://c8c7kuix3q4fi" path="res://Resources/TestArt/talenttalent_buttont.png" id="1_eg10p"]
[ext_resource type="ButtonGroup" uid="uid://ditwwv3igt113" path="res://Resources/ButtonGroups/tier2_buttons.tres" id="2_0yu7o"]
[ext_resource type="Texture2D" uid="uid://chvjystwenuny" path="res://Resources/TestArt/talent_button_hoover.png" id="2_1fsxt"]
[ext_resource type="ButtonGroup" uid="uid://d4cvptldq031v" path="res://Resources/ButtonGroups/tier1_buttons.tres" id="2_bvv1t"]
[ext_resource type="Texture2D" uid="uid://b5g2ny1u8dqd2" path="res://Resources/TestArt/talent_button_disabled.png" id="2_pxyn2"]
[ext_resource type="Texture2D" uid="uid://bpp1kfjio0p5d" path="res://Resources/TestArt/talent_button_pressed-export.png" id="2_xuxyw"]
[ext_resource type="ButtonGroup" uid="uid://qykkixo1f2tq" path="res://Resources/ButtonGroups/tier3_buttons.tres" id="4_lhnoa"]
[ext_resource type="ButtonGroup" uid="uid://etgugpxv5anr" path="res://Resources/ButtonGroups/tier8_buttons.tres" id="5_hai5o"]
[ext_resource type="ButtonGroup" uid="uid://cpg2s46iba1cs" path="res://Resources/ButtonGroups/tier7_buttons.tres" id="10_l7ixi"]
[ext_resource type="Texture2D" uid="uid://btrggjdfrdevm" path="res://Resources/UI/talent_background.png" id="10_yi4v2"]
[ext_resource type="ButtonGroup" uid="uid://bx5nhmqsiovpv" path="res://Resources/ButtonGroups/tier6_buttons.tres" id="11_3bdfh"]
[ext_resource type="ButtonGroup" uid="uid://bylrjcgp4hyt3" path="res://Resources/ButtonGroups/tier5_buttons.tres" id="12_lxf54"]
[ext_resource type="ButtonGroup" uid="uid://bwik4q0ymfw3a" path="res://Resources/ButtonGroups/tier4_buttons.tres" id="13_iasxx"]
[ext_resource type="PackedScene" uid="uid://c43p6j3voayit" path="res://tooltip_bg.tscn" id="15_3pvlu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqynh"]
bg_color = Color(0, 0, 0, 0.74902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oead2"]
texture = ExtResource("10_yi4v2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u55q0"]
bg_color = Color(0.6, 0.6, 0.6, 0.858824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1v3d"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TalentTree" type="Control" groups=["talent tree"]]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 15.0
offset_right = -8.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_7fw2i")
group1 = ExtResource("2_bvv1t")
group2 = ExtResource("2_0yu7o")
group3 = ExtResource("4_lhnoa")
group4 = ExtResource("13_iasxx")
group5 = ExtResource("12_lxf54")
group6 = ExtResource("11_3bdfh")
group7 = ExtResource("10_l7ixi")
group8 = ExtResource("5_hai5o")

[node name="BGDimmer" type="Panel" parent="."]
show_behind_parent = true
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(2000, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = -17.0
offset_right = 80.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqynh")

[node name="TalentPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 45.5
offset_right = 663.0
offset_bottom = 410.5
theme_override_styles/panel = SubResource("StyleBoxTexture_oead2")

[node name="VBoxContainer" type="VBoxContainer" parent="TalentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 9.0
offset_right = -0.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tier8Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier8Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier8Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("5_hai5o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier8Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier8Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("5_hai5o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier8Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier8Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("5_hai5o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier7Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier7Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier7Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("10_l7ixi")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier7Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier7Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("10_l7ixi")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier7Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier7Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("10_l7ixi")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier6Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier6Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier6Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("11_3bdfh")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier6Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier6Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("11_3bdfh")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier6Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier6Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("11_3bdfh")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier5Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier5Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier5Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("12_lxf54")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier5Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier5Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("12_lxf54")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier5Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier5Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("12_lxf54")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier4Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier4Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier4Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("13_iasxx")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier4Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier4Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("13_iasxx")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier4Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier4Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("13_iasxx")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier3Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier3Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier3Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_lhnoa")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier3Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier3Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_lhnoa")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier3Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier3Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_lhnoa")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier2Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier2Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier2Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier2Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier2Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_0yu7o")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier1Buttons" type="HBoxContainer" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tier1Button1" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier1Button2" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="Tier1Button3" type="TextureButton" parent="TalentPanel/VBoxContainer/Tier1Buttons" groups=["talent_button"]]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_bvv1t")
texture_normal = ExtResource("1_eg10p")
texture_pressed = ExtResource("2_xuxyw")
texture_hover = ExtResource("2_1fsxt")
texture_disabled = ExtResource("2_pxyn2")

[node name="ConfirmButton" type="Button" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Confirm
"

[node name="ResetButton" type="Button" parent="TalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Reset
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 379.5
offset_top = 54.0
offset_right = 644.5
offset_bottom = 322.0
scale = Vector2(0.983953, 1.06422)
mouse_filter = 2

[node name="Tier8Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier8Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier7Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier7Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier6Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier6Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier5Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier5Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier4Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier4Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier3Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier3Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier2Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier2Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier1Block" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u55q0")

[node name="Label" type="Label" parent="VBoxContainer2/Tier1Block"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reach Level 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(21, 44)
theme_override_styles/panel = SubResource("StyleBoxFlat_x1v3d")

[node name="TooltipContainer" type="VBoxContainer" parent="PopupPanel"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipBG" parent="PopupPanel/TooltipContainer" instance=ExtResource("15_3pvlu")]
layout_mode = 2

[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button1" to="." method="_on_tier_8_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button1" to="." method="_on_tier_8_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button2" to="." method="_on_tier_8_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button2" to="." method="_on_tier_8_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button3" to="." method="_on_tier_8_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier8Buttons/Tier8Button3" to="." method="_on_tier_8_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button1" to="." method="_on_tier_7_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button1" to="." method="_on_tier_7_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button2" to="." method="_on_tier_7_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button2" to="." method="_on_tier_7_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button3" to="." method="_on_tier_7_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier7Buttons/Tier7Button3" to="." method="_on_tier_7_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button1" to="." method="_on_tier_6_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button1" to="." method="_on_tier_6_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button2" to="." method="_on_tier_6_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button2" to="." method="_on_tier_6_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button3" to="." method="_on_tier_6_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier6Buttons/Tier6Button3" to="." method="_on_tier_6_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button1" to="." method="_on_tier_5_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button1" to="." method="_on_tier_5_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button2" to="." method="_on_tier_5_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button2" to="." method="_on_tier_5_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button3" to="." method="_on_tier_5_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier5Buttons/Tier5Button3" to="." method="_on_tier_5_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button1" to="." method="_on_tier_4_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button1" to="." method="_on_tier_4_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button2" to="." method="_on_tier_4_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button2" to="." method="_on_tier_4_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button3" to="." method="_on_tier_4_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier4Buttons/Tier4Button3" to="." method="_on_tier_4_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button1" to="." method="_on_tier_3_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button1" to="." method="_on_tier_3_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button2" to="." method="_on_tier_3_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button2" to="." method="_on_tier_3_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button3" to="." method="_on_tier_3_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier3Buttons/Tier3Button3" to="." method="_on_tier_3_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button1" to="." method="_on_tier_2_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button1" to="." method="_on_tier_2_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button2" to="." method="_on_tier_2_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button2" to="." method="_on_tier_2_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button3" to="." method="_on_tier_2_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier2Buttons/Tier2Button3" to="." method="_on_tier_2_button_3_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button1" to="." method="_on_tier_1_button_1_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button1" to="." method="_on_tier_1_button_1_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button2" to="." method="_on_tier_1_button_2_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button2" to="." method="_on_tier_1_button_2_mouse_exited"]
[connection signal="mouse_entered" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button3" to="." method="_on_tier_1_button_3_mouse_entered"]
[connection signal="mouse_exited" from="TalentPanel/VBoxContainer/Tier1Buttons/Tier1Button3" to="." method="_on_tier_1_button_3_mouse_exited"]
[connection signal="button_down" from="TalentPanel/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_button_down"]
[connection signal="button_down" from="TalentPanel/VBoxContainer/ResetButton" to="." method="_on_reset_button_button_down"]
