[gd_scene format=3 uid="uid://isfnfx64qfg8"]

[ext_resource type="Script" uid="uid://cgymtglff0mb4" path="res://Resources/Gadgets/gadget_class.gd" id="1_8dwv5"]
[ext_resource type="Texture2D" uid="uid://b4823gm84ty7w" path="res://Resources/Art/Gadgets/BigDeck.png" id="2_4t4o8"]
[ext_resource type="PackedScene" uid="uid://do64c04vimntg" path="res://Scenes/UI/Tooltips/tooltip_panel.tscn" id="3_f81u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ncru"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmweb"]
bg_color = Color(0.688023, 0.596125, 0.233008, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu45c"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="BaseGadget" type="Node2D" unique_id=1250733867]
script = ExtResource("1_8dwv5")

[node name="GadgetImage" type="Sprite2D" parent="." unique_id=1020388596]
unique_name_in_owner = true
texture = ExtResource("2_4t4o8")

[node name="UpgradeBorder" type="Sprite2D" parent="." unique_id=256993460]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="." unique_id=1781170003]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=601065052]
shape = SubResource("RectangleShape2D_6ncru")

[node name="GadgetUI" type="Control" parent="." unique_id=591984776]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="ShopPanel" type="Panel" parent="GadgetUI" unique_id=630162849]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmweb")

[node name="ShopLabel" type="Label" parent="GadgetUI/ShopPanel" unique_id=395735429]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="GadgetUI" unique_id=34632739]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
offset_left = 16.0
offset_top = 39.0
offset_right = 32.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="Panel" parent="GadgetUI/InfoLabel" unique_id=1153454804]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cu45c")

[node name="TooltipPanel" parent="." unique_id=256892376 instance=ExtResource("3_f81u1")]
unique_name_in_owner = true
