[gd_scene format=3 uid="uid://cvroc13lcl75m"]

[ext_resource type="Script" uid="uid://dw5hyqm6jutb6" path="res://Scripts/UI/Intermission/card_selector.gd" id="1_20arn"]
[ext_resource type="Texture2D" uid="uid://dvqwaofewtaqd" path="res://Resources/Art/UIElements/arrow_indicator.png" id="2_fu3xx"]
[ext_resource type="PackedScene" uid="uid://c0606xusrvjdu" path="res://Scenes/UI/UIElements/card_arc.tscn" id="5_uqdjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52q5g"]
size = Vector2(101, 107)

[node name="CardSelector" type="Node2D" unique_id=1639993797 groups=["card selector"]]
visible = false
z_index = 2
script = ExtResource("1_20arn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1061500114]
layer = 2

[node name="CardArc" parent="CanvasLayer" unique_id=377589744 groups=["card arc"] instance=ExtResource("5_uqdjq")]

[node name="CardImage" type="Sprite2D" parent="." unique_id=789399600]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 2
position = Vector2(38, 0)
texture = ExtResource("2_fu3xx")

[node name="Area2D" type="Area2D" parent="." unique_id=156473197]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1250712812]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_52q5g")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
