[gd_scene load_steps=12 format=3 uid="uid://urupydnj75t0"]

[ext_resource type="Script" path="res://Scripts/Enemies/Frooty/frooty.gd" id="1_ewafx"]
[ext_resource type="Resource" uid="uid://bpkhklrf7fqwp" path="res://Resources/Enemies/frooty.tres" id="2_w2lo1"]
[ext_resource type="Script" path="res://Scripts/Enemies/Frooty/Deck.gd" id="3_llvby"]
[ext_resource type="Texture2D" uid="uid://b1obg4a01y3n1" path="res://Resources/Art/Enemies/frooty_enemy.png" id="3_otsqa"]
[ext_resource type="Script" path="res://Scripts/Enemies/Frooty/Skills.gd" id="4_2ao04"]
[ext_resource type="Texture2D" uid="uid://cxmblkhdw7e8x" path="res://Resources/UI/health_bar.png" id="5_5n141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lciwg"]
size = Vector2(98, 128)

[sub_resource type="Gradient" id="Gradient_7r1xu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7kyrw"]
gradient = SubResource("Gradient_7r1xu")
width = 1300
height = 24

[sub_resource type="Gradient" id="Gradient_800sd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xl7x1"]
gradient = SubResource("Gradient_800sd")
width = 1300
height = 24

[node name="Frooty" type="Node2D" groups=["enemy"]]
script = ExtResource("1_ewafx")
enemy_stats_resource = ExtResource("2_w2lo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_otsqa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lciwg")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("3_llvby")

[node name="Skills" type="Node2D" parent="."]
script = ExtResource("4_2ao04")

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -67.0
offset_top = -85.0
offset_right = 70.0
offset_bottom = 89.0

[node name="EnemyHealthBar" type="TextureProgressBar" parent="EnemyUI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -583.0
offset_top = -212.0
offset_right = 580.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_under = SubResource("GradientTexture2D_7kyrw")
texture_progress = ExtResource("5_5n141")

[node name="EnemyHealthLabel" type="Label" parent="EnemyUI/EnemyHealthBar"]
layout_mode = 0
offset_left = 630.0
offset_top = 4.0
offset_right = 670.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldAndXPBox" type="VBoxContainer" parent="EnemyUI"]
layout_mode = 0
offset_left = 159.0
offset_top = 6.0
offset_right = 246.0
offset_bottom = 46.0

[node name="EnemyGold" type="Label" parent="EnemyUI/GoldAndXPBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2g"

[node name="EnemyXP" type="Label" parent="EnemyUI/GoldAndXPBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2xp"

[node name="EnemySelectionHealth" type="Label" parent="EnemyUI"]
layout_mode = 0
offset_left = 9.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = -4.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "110/120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHealthBar2" type="TextureProgressBar" parent="EnemyUI/EnemySelectionHealth"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 3.0
offset_right = 1228.0
offset_bottom = 27.0
grow_horizontal = 2
scale = Vector2(0.112245, 0.46176)
value = 100.0
texture_under = SubResource("GradientTexture2D_xl7x1")
texture_progress = ExtResource("5_5n141")
