[gd_scene load_steps=5 format=3 uid="uid://b4xyg1sf876sa"]

[ext_resource type="Script" path="res://Scripts/Enemies/Pirate/pirate.gd" id="1_7lxql"]
[ext_resource type="Script" path="res://Scripts/Enemies/Pirate/Deck.gd" id="2_c1l1j"]
[ext_resource type="Resource" uid="uid://bcgli2ylina23" path="res://Resources/Enemies/Pirate.tres" id="2_yliys"]
[ext_resource type="Texture2D" uid="uid://hiev4wenv477" path="res://Resources/Art/Enemies/pirate.png" id="3_mq8he"]

[node name="Pirate" type="Node2D"]
script = ExtResource("1_7lxql")
enemy_stats_resource = ExtResource("2_yliys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_mq8he")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("2_c1l1j")
