[gd_scene load_steps=7 format=3 uid="uid://bwqs5wchg56o"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerInventory/player_inventory_screen.gd" id="1_ek0gf"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerInventory/DeckCardSlots.gd" id="3_4n06j"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerInventory/InventorySlots.gd" id="4_u7odf"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerInventory/ActiveDeck.gd" id="5_3rxlr"]
[ext_resource type="PackedScene" uid="uid://8sds3v74n7g" path="res://Scenes/UI/UIElements/sell_zone.tscn" id="6_i6oqa"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerInventory/CurrentInventory.gd" id="6_uxh4d"]

[node name="PlayerInventoryScreen" type="Node2D"]
visible = false
z_index = 4
script = ExtResource("1_ek0gf")

[node name="DeckCardSlots" type="Node2D" parent="."]
script = ExtResource("3_4n06j")

[node name="InventorySlots" type="Node2D" parent="."]
script = ExtResource("4_u7odf")

[node name="ActiveDeck" type="Node2D" parent="."]
visible = false
script = ExtResource("5_3rxlr")

[node name="CurrentInventory" type="Node2D" parent="."]
visible = false
script = ExtResource("6_uxh4d")

[node name="SellZone" parent="." instance=ExtResource("6_i6oqa")]

[node name="UpgradeButton" type="CheckButton" parent="."]
offset_left = 215.0
offset_top = 739.0
offset_right = 378.0
offset_bottom = 770.0
text = "Upgrade Mode"

[connection signal="toggled" from="UpgradeButton" to="." method="_on_upgrade_button_toggled"]
