[gd_scene format=3 uid="uid://b18gop7t7mmox"]

[ext_resource type="Script" uid="uid://c4w3tmnyoiswv" path="res://Scripts/UI/ClassSelection/class_selection.gd" id="1_a56or"]
[ext_resource type="PackedScene" uid="uid://cvroc13lcl75m" path="res://Scenes/UI/Intermission/card_selector.tscn" id="1_wqp7k"]
[ext_resource type="Texture2D" uid="uid://dxfpkx4alkxkg" path="res://Resources/Art/Classes/berserker.png" id="4_5gjvt"]
[ext_resource type="PackedScene" uid="uid://c4ybcekd8ere6" path="res://Scenes/Characters/Berserker/berserker_selection.tscn" id="4_pg3r6"]

[node name="ClassSelection" type="Node2D" unique_id=1916002276]
script = ExtResource("1_a56or")

[node name="CardSelector" parent="." unique_id=182392442 instance=ExtResource("1_wqp7k")]

[node name="BerserkerSelection" parent="." unique_id=622865108 instance=ExtResource("4_pg3r6")]
position = Vector2(540, 470)

[node name="BerserkerSelection2" parent="." unique_id=2058491388 instance=ExtResource("4_pg3r6")]
position = Vector2(957, 474)

[node name="BerserkerSelection3" parent="." unique_id=73782411 instance=ExtResource("4_pg3r6")]
position = Vector2(1287, 475)

[node name="HeaderPanel" type="Panel" parent="." unique_id=1372473500]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.5
offset_right = 288.5
offset_bottom = 59.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HeaderPanel" unique_id=2055467014]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 577.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 32
text = "CHOOSE YOUR CLASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterImage" type="Sprite2D" parent="." unique_id=300765515]
texture = ExtResource("4_5gjvt")
