[gd_scene load_steps=3 format=3 uid="uid://dac2v2br3grnx"]

[ext_resource type="Script" path="res://Scripts/Characters/berserker.gd" id="1_2i22b"]
[ext_resource type="Resource" uid="uid://cyhj5ybc2b5yp" path="res://Resources/Character/berserker.tres" id="2_85j04"]

[node name="berserker" type="Node2D" groups=["character"]]
script = ExtResource("1_2i22b")
character_stats_resource = ExtResource("2_85j04")

[node name="RageBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
