[gd_scene format=3 uid="uid://cmqdatbi63mr7"]

[ext_resource type="Script" uid="uid://bwy1ir7vrqaxi" path="res://Scripts/UI/Player/PlayerRunes/player_runes.gd" id="1_skvaf"]

[node name="PlayerRunes" type="Node2D" unique_id=2094240047 groups=["player runes"]]
visible = false
script = ExtResource("1_skvaf")
