[gd_scene format=3 uid="uid://c6bd4r2gdjyww"]

[ext_resource type="Script" uid="uid://cv62x47doxe8w" path="res://Scripts/UI/Player/PlayerDebuffs/player_debuffs.gd" id="1_x6lkb"]

[node name="PlayerDebuffs" type="Node2D" unique_id=1267236299 groups=["player debuffs"]]
script = ExtResource("1_x6lkb")
