[gd_scene load_steps=6 format=3 uid="uid://duy7s6d66d1e2"]

[ext_resource type="Script" path="res://Resources/Enchantments/enchantment_class.gd" id="1_obyfl"]
[ext_resource type="Texture2D" uid="uid://cibety7q0qo1m" path="res://Resources/Art/Enchantments/dejavu_enchantment.png" id="2_7toqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mvch"]
bg_color = Color(0.688023, 0.596125, 0.233008, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqsg4"]
size = Vector2(78, 78)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_and24"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Rapid" type="Node2D"]
script = ExtResource("1_obyfl")

[node name="EnchantmentImage" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_7toqj")

[node name="EnchantmentUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopPanel" type="Panel" parent="EnchantmentUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -37.0
offset_top = 30.0
offset_right = -7.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mvch")

[node name="ShopLabel" type="Label" parent="EnchantmentUI/ShopPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pqsg4")

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(21, 44)
theme_override_styles/panel = SubResource("StyleBoxFlat_and24")

[node name="TooltipContainer" type="VBoxContainer" parent="PopupPanel"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="EnchantmentUI" to="." method="_on_enchantment_ui_mouse_entered"]
[connection signal="mouse_exited" from="EnchantmentUI" to="." method="_on_enchantment_ui_mouse_exited"]
