[gd_scene load_steps=12 format=3 uid="uid://bbudyogspe5gy"]

[ext_resource type="Script" path="res://Scripts/UI/Shop/CardManager.gd" id="1_03fvr"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/Merchant.gd" id="2_wrfdt"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/MerchantCards.gd" id="3_82fbf"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/InventoryCardSlots.gd" id="4_vhc0b"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/Inventory.gd" id="5_5052o"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/DeckCardSlots.gd" id="5_de2mv"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/PlayerDeck.gd" id="5_r3th3"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="6_52iue"]
[ext_resource type="PackedScene" uid="uid://dwfyxhnik18ry" path="res://Scenes/UI/Player/player_ui.tscn" id="7_b14l4"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="7_ldslr"]

[sub_resource type="GDScript" id="GDScript_775hw"]
script/source = "
extends Node2D

var save_file_path = \"user://SaveData/\"
var save_file_name = \"PlayerSave.tres\"
var playerData = PlayerData.new()
@onready var merchant_cards = $MerchantCards

@onready var player_inventory = $Inventory

func _ready():
	verify_save_directory(save_file_path)
func verify_save_directory(path: String):
	DirAccess.make_dir_absolute(path)
func save():
	ResourceSaver.save(playerData, save_file_path + save_file_name)
	print(\"save\")


func _on_exit_button_button_down():
	var temp = []
	for i in player_inventory.inventory:
		temp.push_back(i.card_stats)
	playerData.player_inventory = temp
	Global.player_inventory = temp
	save()
	if Global.intermission_tracker <= 1: 
		Global.intermission_tracker += 1
		get_tree().change_scene_to_file(\"res://Scenes/UI/Intermission/intermission.tscn\")
	else:
		Global.intermission_tracker = 0
		get_tree().change_scene_to_file(\"res://Scenes/UI/EnemySelection/enemy_selection.tscn\")


func _on_reroll_button_button_down():
	merchant_cards.inventory = []
	
	for i in $CardManager.get_children():
		if i.card_stats.is_players == false:
			i.queue_free()
	
	merchant_cards.inventory_db = []
	
	merchant_cards.create_merchant_inventory()
"

[node name="Shop" type="Node2D"]
script = SubResource("GDScript_775hw")

[node name="Merchant" type="Node2D" parent="."]
script = ExtResource("2_wrfdt")

[node name="CardManager" type="Node2D" parent="." groups=["card manager"]]
script = ExtResource("1_03fvr")

[node name="MerchantCards" type="Node2D" parent="."]
script = ExtResource("3_82fbf")

[node name="InventorySlots" type="Node2D" parent="."]
script = ExtResource("4_vhc0b")

[node name="DeckCardSlots" type="Node2D" parent="."]
script = ExtResource("5_de2mv")

[node name="PlayerInventory" type="Node2D" parent="."]
script = ExtResource("5_5052o")

[node name="PlayerDeck" type="Node2D" parent="."]
script = ExtResource("5_r3th3")

[node name="Player" parent="." instance=ExtResource("6_52iue")]

[node name="ShopUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RerollButton" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 1691.0
offset_top = 181.0
offset_right = 1759.0
offset_bottom = 212.0
text = "Refresh"

[node name="ExitButton" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 1744.0
offset_top = 936.0
offset_right = 1797.0
offset_bottom = 967.0
text = "Leave"

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("7_ldslr")

[node name="PlayerUI" parent="." instance=ExtResource("7_b14l4")]

[connection signal="button_down" from="ShopUI/RerollButton" to="." method="_on_reroll_button_button_down"]
[connection signal="button_down" from="ShopUI/ExitButton" to="." method="_on_exit_button_button_down"]
