[gd_scene load_steps=12 format=3 uid="uid://bbudyogspe5gy"]

[ext_resource type="Script" path="res://Scripts/UI/Shop/CardManager.gd" id="1_03fvr"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/shop.gd" id="1_ujm55"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/Merchant.gd" id="2_wrfdt"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/MerchantCards.gd" id="3_82fbf"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/InventoryCardSlots.gd" id="4_vhc0b"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/Inventory.gd" id="5_5052o"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/DeckCardSlots.gd" id="5_de2mv"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/PlayerDeck.gd" id="5_r3th3"]
[ext_resource type="PackedScene" uid="uid://c0dq60hmfb20e" path="res://Scenes/UI/Player/player.tscn" id="6_52iue"]
[ext_resource type="PackedScene" uid="uid://dwfyxhnik18ry" path="res://Scenes/UI/Player/player_ui.tscn" id="7_b14l4"]
[ext_resource type="Texture2D" uid="uid://c465pilgwamiu" path="res://Resources/Art/Backgrounds/pixel-art-video-games-Moon_bg1.png" id="7_ldslr"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_ujm55")

[node name="Merchant" type="Node2D" parent="."]
script = ExtResource("2_wrfdt")

[node name="InventorySlots" type="Node2D" parent="."]
script = ExtResource("4_vhc0b")

[node name="DeckCardSlots" type="Node2D" parent="."]
script = ExtResource("5_de2mv")

[node name="MerchantCards" type="Node2D" parent="."]
script = ExtResource("3_82fbf")

[node name="PlayerInventory" type="Node2D" parent="."]
script = ExtResource("5_5052o")

[node name="PlayerDeck" type="Node2D" parent="."]
script = ExtResource("5_r3th3")

[node name="CardManager" type="Node2D" parent="." groups=["card manager"]]
script = ExtResource("1_03fvr")

[node name="Player" parent="." instance=ExtResource("6_52iue")]

[node name="ShopUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RerollButton" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 1691.0
offset_top = 181.0
offset_right = 1759.0
offset_bottom = 212.0
text = "Refresh"

[node name="RerollPrice" type="Label" parent="ShopUI/RerollButton"]
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 65.0
offset_bottom = 53.0
text = "5g"

[node name="ExitButton" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 1744.0
offset_top = 936.0
offset_right = 1797.0
offset_bottom = 967.0
text = "Leave"

[node name="UpgradeButton" type="CheckButton" parent="ShopUI"]
layout_mode = 0
offset_left = 251.0
offset_top = 830.0
offset_right = 414.0
offset_bottom = 861.0
text = "Upgrade Mode"

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
texture = ExtResource("7_ldslr")

[node name="PlayerUI" parent="." instance=ExtResource("7_b14l4")]

[connection signal="button_down" from="ShopUI/RerollButton" to="." method="_on_reroll_button_button_down"]
[connection signal="button_down" from="ShopUI/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="toggled" from="ShopUI/UpgradeButton" to="CardManager" method="_on_upgrade_button_toggled"]
