[gd_scene load_steps=4 format=3 uid="uid://d3xpdcxelysp5"]

[ext_resource type="Script" path="res://Scripts/Merchants/karver.gd" id="1_du87d"]
[ext_resource type="Texture2D" uid="uid://cdr6q6ac2w38h" path="res://Resources/Art/Merchants/karver_merchant.png" id="2_tayps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bird"]
size = Vector2(146, 180)

[node name="Karver" type="Node2D" groups=["merchant"]]
script = ExtResource("1_du87d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tayps")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6bird")
