[gd_scene load_steps=4 format=3 uid="uid://byp55dv7ryt4m"]

[ext_resource type="Script" path="res://Scripts/Merchants/rand_dom.gd" id="1_takds"]
[ext_resource type="Texture2D" uid="uid://c0mgmjhyb30ps" path="res://Resources/Art/Merchants/rand_dom_merchant.png" id="3_lk2nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83sq6"]
size = Vector2(146, 180)

[node name="RandDom" type="Node2D" groups=["merchant"]]
script = ExtResource("1_takds")

[node name="MerchantImage" type="Sprite2D" parent="."]
texture = ExtResource("3_lk2nk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_83sq6")
