[gd_scene load_steps=4 format=3 uid="uid://3gil2veut8rp"]

[ext_resource type="Script" path="res://Scripts/Merchants/well.gd" id="1_5hwwg"]
[ext_resource type="Texture2D" uid="uid://vrsh1cyr38mw" path="res://Resources/Art/Merchants/well_merchant.png" id="2_w147a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b87g7"]
size = Vector2(98, 128)

[node name="Well" type="Node2D" groups=["merchant"]]
script = ExtResource("1_5hwwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w147a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b87g7")
